Date : 2023-11-09 12:25:55
Directory : c:\Projects\personal\rust\fae_factory
Total : 15 files,  337 codes, -11 comments, 43 blanks, all 369 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         13 |        303 |        -11 |         39 |        331 |
| TOML     |          2 |         34 |          0 |          4 |         38 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         15 |        337 |        -11 |         43 |        369 |
| . (Files)                                                         |          2 |         34 |          0 |          4 |         38 |
| src                                                               |         13 |        303 |        -11 |         39 |        331 |
| src (Files)                                                       |          5 |        -59 |        -14 |        -14 |        -87 |
| src\input                                                         |          3 |        105 |          1 |         13 |        119 |
| src\items                                                         |          2 |        211 |          4 |         33 |        248 |
| src\research                                                      |          1 |         13 |          0 |          5 |         18 |
| src\structures                                                    |          2 |         33 |         -2 |          2 |         33 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\personal\rust\fae_factory\Cargo.lock                  | TOML     |         32 |          0 |          4 |         36 |
| c:\Projects\personal\rust\fae_factory\Cargo.toml                  | TOML     |          2 |          0 |          0 |          2 |
| c:\Projects\personal\rust\fae_factory\src\common.rs               | Rust     |         14 |          0 |          2 |         16 |
| c:\Projects\personal\rust\fae_factory\src\crafting.rs             | Rust     |        -10 |          0 |          1 |         -9 |
| c:\Projects\personal\rust\fae_factory\src\input\keyboard.rs       | Rust     |         25 |          1 |          3 |         29 |
| c:\Projects\personal\rust\fae_factory\src\input\mod.rs            | Rust     |         46 |          0 |          7 |         53 |
| c:\Projects\personal\rust\fae_factory\src\input\mouse.rs          | Rust     |         34 |          0 |          3 |         37 |
| c:\Projects\personal\rust\fae_factory\src\items.rs                | Rust     |       -101 |        -13 |        -20 |       -134 |
| c:\Projects\personal\rust\fae_factory\src\items\inventory.rs      | Rust     |        107 |          1 |         14 |        122 |
| c:\Projects\personal\rust\fae_factory\src\items\mod.rs            | Rust     |        104 |          3 |         19 |        126 |
| c:\Projects\personal\rust\fae_factory\src\main.rs                 | Rust     |          3 |          0 |          0 |          3 |
| c:\Projects\personal\rust\fae_factory\src\recipes.rs              | Rust     |         35 |         -1 |          3 |         37 |
| c:\Projects\personal\rust\fae_factory\src\research\mod.rs         | Rust     |         13 |          0 |          5 |         18 |
| c:\Projects\personal\rust\fae_factory\src\structures\assembler.rs | Rust     |         19 |         -1 |          2 |         20 |
| c:\Projects\personal\rust\fae_factory\src\structures\mod.rs       | Rust     |         14 |         -1 |          0 |         13 |
| Total                                                             |          |        337 |        -11 |         43 |        369 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+