Date : 2023-11-09 12:25:55
Directory : c:\Projects\personal\rust\fae_factory
Total : 18 files,  4686 codes, 25 comments, 563 blanks, all 5274 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          3 |      3,712 |          5 |        400 |      4,117 |
| Rust     |         14 |        972 |         20 |        162 |      1,154 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         18 |      4,686 |         25 |        563 |      5,274 |
| . (Files)                                                         |          4 |      3,714 |          5 |        401 |      4,120 |
| src                                                               |         14 |        972 |         20 |        162 |      1,154 |
| src (Files)                                                       |          5 |        350 |          6 |         57 |        413 |
| src\input                                                         |          4 |        205 |          9 |         41 |        255 |
| src\items                                                         |          2 |        211 |          4 |         33 |        248 |
| src\research                                                      |          1 |         13 |          0 |          5 |         18 |
| src\structures                                                    |          2 |        193 |          1 |         26 |        220 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\personal\rust\fae_factory\Cargo.lock                  | TOML     |      3,690 |          2 |        393 |      4,085 |
| c:\Projects\personal\rust\fae_factory\Cargo.toml                  | TOML     |         20 |          3 |          6 |         29 |
| c:\Projects\personal\rust\fae_factory\README.md                   | Markdown |          2 |          0 |          1 |          3 |
| c:\Projects\personal\rust\fae_factory\rust-toolchain.toml         | TOML     |          2 |          0 |          1 |          3 |
| c:\Projects\personal\rust\fae_factory\src\common.rs               | Rust     |         60 |          0 |         15 |         75 |
| c:\Projects\personal\rust\fae_factory\src\crafting.rs             | Rust     |         91 |          6 |         13 |        110 |
| c:\Projects\personal\rust\fae_factory\src\input\camera.rs         | Rust     |         31 |          8 |         10 |         49 |
| c:\Projects\personal\rust\fae_factory\src\input\keyboard.rs       | Rust     |         54 |          1 |          9 |         64 |
| c:\Projects\personal\rust\fae_factory\src\input\mod.rs            | Rust     |         59 |          0 |         12 |         71 |
| c:\Projects\personal\rust\fae_factory\src\input\mouse.rs          | Rust     |         61 |          0 |         10 |         71 |
| c:\Projects\personal\rust\fae_factory\src\items\inventory.rs      | Rust     |        107 |          1 |         14 |        122 |
| c:\Projects\personal\rust\fae_factory\src\items\mod.rs            | Rust     |        104 |          3 |         19 |        126 |
| c:\Projects\personal\rust\fae_factory\src\main.rs                 | Rust     |         50 |          0 |          4 |         54 |
| c:\Projects\personal\rust\fae_factory\src\player.rs               | Rust     |         80 |          0 |         16 |         96 |
| c:\Projects\personal\rust\fae_factory\src\recipes.rs              | Rust     |         69 |          0 |          9 |         78 |
| c:\Projects\personal\rust\fae_factory\src\research\mod.rs         | Rust     |         13 |          0 |          5 |         18 |
| c:\Projects\personal\rust\fae_factory\src\structures\assembler.rs | Rust     |         77 |          0 |          9 |         86 |
| c:\Projects\personal\rust\fae_factory\src\structures\mod.rs       | Rust     |        116 |          1 |         17 |        134 |
| Total                                                             |          |      4,686 |         25 |        563 |      5,274 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+