Date : 2023-11-08 21:43:42
Directory : c:\Projects\personal\rust\fae_factory
Total : 16 files,  4349 codes, 36 comments, 520 blanks, all 4905 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          3 |      3,678 |          5 |        396 |      4,079 |
| Rust     |         12 |        669 |         31 |        123 |        823 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         16 |      4,349 |         36 |        520 |      4,905 |
| . (Files)                                                         |          4 |      3,680 |          5 |        397 |      4,082 |
| src                                                               |         12 |        669 |         31 |        123 |        823 |
| src (Files)                                                       |          6 |        409 |         20 |         71 |        500 |
| src\input                                                         |          4 |        100 |          8 |         28 |        136 |
| src\structures                                                    |          2 |        160 |          3 |         24 |        187 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\personal\rust\fae_factory\Cargo.lock                  | TOML     |      3,658 |          2 |        389 |      4,049 |
| c:\Projects\personal\rust\fae_factory\Cargo.toml                  | TOML     |         18 |          3 |          6 |         27 |
| c:\Projects\personal\rust\fae_factory\README.md                   | Markdown |          2 |          0 |          1 |          3 |
| c:\Projects\personal\rust\fae_factory\rust-toolchain.toml         | TOML     |          2 |          0 |          1 |          3 |
| c:\Projects\personal\rust\fae_factory\src\common.rs               | Rust     |         46 |          0 |         13 |         59 |
| c:\Projects\personal\rust\fae_factory\src\crafting.rs             | Rust     |        101 |          6 |         12 |        119 |
| c:\Projects\personal\rust\fae_factory\src\input\camera.rs         | Rust     |         31 |          8 |         10 |         49 |
| c:\Projects\personal\rust\fae_factory\src\input\keyboard.rs       | Rust     |         29 |          0 |          6 |         35 |
| c:\Projects\personal\rust\fae_factory\src\input\mod.rs            | Rust     |         13 |          0 |          5 |         18 |
| c:\Projects\personal\rust\fae_factory\src\input\mouse.rs          | Rust     |         27 |          0 |          7 |         34 |
| c:\Projects\personal\rust\fae_factory\src\items.rs                | Rust     |        101 |         13 |         20 |        134 |
| c:\Projects\personal\rust\fae_factory\src\main.rs                 | Rust     |         47 |          0 |          4 |         51 |
| c:\Projects\personal\rust\fae_factory\src\player.rs               | Rust     |         80 |          0 |         16 |         96 |
| c:\Projects\personal\rust\fae_factory\src\recipes.rs              | Rust     |         34 |          1 |          6 |         41 |
| c:\Projects\personal\rust\fae_factory\src\structures\assembler.rs | Rust     |         58 |          1 |          7 |         66 |
| c:\Projects\personal\rust\fae_factory\src\structures\mod.rs       | Rust     |        102 |          2 |         17 |        121 |
| Total                                                             |          |      4,349 |         36 |        520 |      4,905 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+